{% extends 'base.html' %}
{% load static %}

{% block css_block %}


{% endblock %}

{% block page_title %}
{{page_title}}
{% endblock %}

{% block subheader-item %}


{% endblock %}

{% block subheader-button %}

<!-- <div class="me-3">
    <a href="#" id="kt_drawer_example_advanced_button"  class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder"
        >Select Date & Shift</a>
</div> -->

<a href="#" class="btn btn-sm btn-primary me-3" data-bs-toggle="modal" data-bs-target="#model_open"> Select Date & Shift</a>

{% endblock %}

{% block body %}
<div id="holiday_info_div"></div>

<div class="row" id="data_div"></div>



<div class="modal fade" tabindex="-1" id="model_open">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="card-body">
                    <div class="form-floating">
                        <label for="Shift_dropdown">Select Shift</label>
                        <select id="Shift_dropdown" class="form-select form-select-solid mb-5"
                            data-placeholder="Select Shift" data-dropdown-parent="#model_apply_leave" >
                            <option></option>
                            <option>Morning</option>
                            <option>Afternoon</option>
                            <option>Night</option>
                        </select>
                    </div>
            
                    <div class="mb-0">
                        <input type='date' class="form-control form-control-solid" placeholder="Pick date" id="kt_date" />
                    </div>
            
                    <div class="modal-footer">
                        <button type="submit" id="submit_btn" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                            data-bs-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- <div id="kt_drawer_example_advanced" class="bg-white card" data-kt-drawer="true" data-kt-drawer-activate="true" data-kt-drawer-toggle="#kt_drawer_example_advanced_button" data-kt-drawer-close="#kt_drawer_example_advanced_close" data-kt-drawer-name="docs" data-kt-drawer-width="500px">
    <div class="card-header card-header-stretch">
        <div class="card-toolbar">
            <ul class="nav nav-tabs nav-line-tabs nav-stretch fs-6 border-0">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#date_filter">Filter</a>
                </li>
            
            </ul>
        </div>
    </div>
    <div class="card-body">
        <div class="form-floating">
            <label for="Shift_dropdown">Select Shift</label>
            <select id="Shift_dropdown" class="form-select form-select-solid mb-5"
                data-placeholder="Select Shift" data-dropdown-parent="#model_apply_leave" >
                <option></option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Night</option>
            </select>
        </div>

        <div class="mb-0">
            <input type='date' class="form-control form-control-solid" placeholder="Pick date" id="kt_date" />
        </div>

        <div class="modal-footer">
            <button type="submit" id="submit_btn" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                data-bs-dismiss="modal">Submit</button>
        </div>
    </div>
</div> -->


<!--begin::Row-->
<div class="row g-5 g-xl-10 mt-1">


    <div class="col-6">
    <div class="card card-flush" style="min-height:280px;">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder text-dark">Queue Status Chart</span>

            </h3>
            <div class="modal-footer">
                <!-- <button type="button" id="create_work_group_request_btn" code="" class="btn btn-primary">Create
                    Ticket</button> -->
            </div>

            <!-- <div >

            </div> -->

            <div class="me-3"  id="hideUpdate">

                
            </div>
        </div>
        <div class="card-body" id="floating_chart"></div>
        <!-- <div class="card-body" id="chart_widget_1"> </div> -->

    </div>
</div>

    <div class="col-6">
        <div class="card card-flush" style="min-height:280px;">
            <!-- <div class="card-header border-0 pt-5" id="Update_button_comment">
                
                
                <div class="modal-footer">

                </div>
            </div> -->


            <div class="card-header border-0 pt-5">
                <h3 class="card-title align-items-start flex-column">
                    <span class="card-label fw-bolder text-dark">Comment</span>
    
                </h3>
                <div class="modal-footer">
                    <!-- <button type="button" id="create_work_group_request_btn" code="" class="btn btn-primary">Create
                        Ticket</button> -->
                </div>
    
                <!-- <div >
    
                </div> -->
    
                <div class="me-3"  id="Update_button_comment">
    
                    
                </div>
            </div>

            <div class="card-body" id="update_notes">
                <!-- <textarea class="form-control" rows="7" cols="70" name="comment" id="comment_id" style="font-size: initial;background: aliceblue;"></textarea><br><br>
                <button type="submit" id="submit_cmd_btn_notes" class="btn btn-sm btn-primary">Submit</button> -->

            </div>

            <!-- <div class="card-footer">
            </div> -->
        </div>
    </div>
</div>
<!--end::Row-->








<!--begin::Row-->
<div class="row g-5 g-xl-10 mt-1">



    <div class="card card-flush" style="min-height:280px;">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder text-dark">Outages Ticket</span>

            </h3>
            <div class="modal-footer">
                <!-- <button type="button" id="create_work_group_request_btn" code="" class="btn btn-primary">Create
                    Ticket</button> -->
            </div>

            <div class="me-3">

                <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal"
                    data-bs-target="#model_create_token" id="create_work_group_request_btn">create ticket</a>
            </div>
        </div>
        <div class="card-body">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <table class="table table-row-dashed table-row-gray-300 gy-7">
                        <thead>
                            <tr class="fw-bolder fs-6 text-gray-800 text-center">
                                <th style="width:280px;font-weight: bold;font-size: larger;">Ticket ID</th>
                                <th style="width:280px;font-weight: bold;font-size: larger;">Cause</th>
                                <th style="width:280px;font-weight: bold;font-size: larger;">Customer Impact</th>
                                <th style="width:280px;font-weight: bold;font-size: larger;">Action Required</th>
                                <th style="width:280px;font-weight: bold;font-size: larger;">Status</th>
                                <th class="min-w-100px" style="width:280px;font-weight: bold;font-size: larger;">Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody id="swap_request_from_tbody_outages">

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

</div>
<!--end::Row-->

<!--begin::Row-->
<div class="row g-5 g-xl-10 mt-1">

    <div class="card card-flush" style="min-height:280px;">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder text-dark">SPC Tickets</span>

            </h3>
            <div class="modal-footer">
                <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal"
                    data-bs-target="#model_create_token1" id="create_work_group_request_btn">create ticket</a>
            </div>
        </div>
        <div class="card-body">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <table class="table table-row-dashed table-row-gray-300 gy-7">
                        <thead>
                            <tr class="fw-bolder fs-6 text-gray-800 text-center">
                                <th style="width:280px;font-weight: bold;font-size: larger;">Ticket ID</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Subject</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Action Taken</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Action Required</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Status</th>
                                <th class="min-w-100px" style="width:280px;font-weight: bold;font-size: large;">Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody id="swap_request_from_tbody">

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


</div>


<!-- Host List -->

<div class="row g-5 g-xl-10 mt-1">

    <div class="card card-flush" style="min-height:280px;">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder text-dark">Host List</span>

            </h3>
            <div class="modal-footer">
                <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal"
                    data-bs-target="#model_host_list" id="create_work_group_request_btn">create</a>
            </div>
        </div>
        <div class="card-body">

            <div class="tab-content">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <table class="table table-row-dashed table-row-gray-300 gy-7">
                        <thead>
                            <tr class="fw-bolder fs-6 text-gray-800 text-center">
                                <th style="width:280px;font-weight: bold;font-size: larger;">Ticket ID</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Region</th>
                                <!-- <th style="width:280px;font-weight: bold;font-size: large;">Planned_type</th> -->
                                <th style="width:280px;font-weight: bold;font-size: large;">Subject</th>
                                <th style="width:280px;font-weight: bold;font-size: larger;">Comments</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">CR ID</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">CR Approval</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Resource</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Shift</th>
                                <th style="width:280px;font-weight: bold;font-size: large;">Status</th>
                                <th class="min-w-100px" style="width:280px;font-weight: bold;font-size: large;">Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody id="host_list_tbody">

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


</div>

<div class="modal fade" tabindex="-1" id="model_create_token">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

           
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingTicket" placeholder="Ticket Id">
                            <label for="floatingTicket">Ticket Id</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCause" placeholder="Cause">
                            <label for="floatingCause">Cause</label>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCustomerImp"
                                placeholder="Customer Impact">
                            <label for="floatingCustomerImp">Customer Impact</label>
                        </div>

                    </div>

                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingActionReq"
                                placeholder="Action Required">
                            <label for="floatingActionReq">Action Required</label>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <!-- <input type="text" class="form-control" id="floatingStatus" placeholder="Status"> -->

                            <label for="floatingStatus">Status</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="floatingStatus">
                                <option selected></option>
                                <option value="New">New</option>
                                <option value="InProgress">InProgress</option>
                                <option value="Waiting">Waiting</option>
                                <option value="Resolved">Resolved</option>
                            </select>

                        </div>

                    </div>

                </div><br>



                <div class="modal-footer">

                    <button type="submit" id="close_button" class="btn btn-sm btn-light" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Close</button>

                    <button type="submit" id="submit_button" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Submit</button>
                </div>
                <!-- <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" 
                     id="" >Submit</a> -->




            </div>
        </div>
    </div>
</div>

<!-- SPC TOKEN -->
<div class="modal fade" tabindex="-1" id="model_create_token1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

                <div class="row mt-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingTicket_spc" placeholder="Ticket Id">
                            <label for="floatingTicket">Ticket Id</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCause_spc" placeholder="Cause">
                            <label for="floatingCause">Cause</label>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCustomerImp_spc"
                                placeholder="Customer Impact">
                            <label for="floatingCustomerImp"> Action Taken</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingActionReq_spc"
                                placeholder="Action Required">
                            <label for="floatingActionReq">Action Required</label>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <!-- <input type="text" class="form-control" id="floatingStatus_spc" placeholder="Status"> -->
                            <label for="floatingStatus">Status</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="floatingStatus_spc">
                                <option selected></option>
                                <option value="New">New</option>
                                <option value="InProgress">InProgress</option>
                            </select>
                        </div>



                    </div>

                </div><br>

               

                <div class="modal-footer">


                    <button type="submit" id="close_button_spc" class="btn btn-sm btn-light" data-kt-menu-dismiss="true"
                    data-bs-dismiss="modal">Close</button>

                    <button type="submit" id="submit_button_spc" class="btn btn-sm btn-primary"
                        data-kt-menu-dismiss="true" data-bs-dismiss="modal">Submit</button>
                </div>
                <!-- <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" 
                     id="" >Submit</a> -->




            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="model_chart">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

           
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingAlerts" placeholder="Alerts">
                            <label for="floatingAlerts">Alerts</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingManualIncidents" placeholder="Manual Incidents">
                            <label for="floatingManualIncidents">Manual Incidents</label>
                        </div>

                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingProblems" placeholder="Problems">
                            <label for="floatingProblems">Problems</label>
                        </div>

                    </div>

                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingServiceRequest" placeholder="Service Request">
                            <label for="floatingServiceRequest">Service Request</label>
                        </div>

                    </div>
                </div><br>

                <div class="modal-footer">

                    <button type="submit" id="close_button" class="btn btn-sm btn-light" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Close</button>

                    <button type="submit" id="submit_button_chart" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Submit</button>
                </div>
                <!-- <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" 
                     id="" >Submit</a> -->




            </div>
        </div>
    </div>
</div>

<!-- ChartData Update -->
<div class="modal fade" tabindex="-1" id="model_chart_update">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

           
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingAlerts_update" placeholder="Alerts">
                            <label for="floatingAlerts">Alerts</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingManualIncidents_update" placeholder="Manual Incidents">
                            <label for="floatingManualIncidents">Manual Incidents</label>
                        </div>

                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingProblems_update" placeholder="Problems">
                            <label for="floatingProblems">Problems</label>
                        </div>

                    </div>

                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingServiceRequest_update" placeholder="Service Request">
                            <label for="floatingServiceRequest">Service Request</label>
                        </div>

                    </div>
                </div><br>

                <div class="modal-footer">

                    <button type="submit" id="close_button" class="btn btn-sm btn-light" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Close</button>

                    <button type="submit" id="submit_button_chart_update" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Submit</button>
                </div>
                <!-- <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" 
                     id="" >Submit</a> -->




            </div>
        </div>
    </div>
</div>


<!-- Create Host list Model -->
<div class="modal fade" tabindex="-1" id="model_host_list">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

           
                <div class="row mt-3">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingTid"  placeholder="Action Required">
                            <label for="floatingTid">Ticket ID</label>
                        </div>

                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                  
                        <div class="form-floating">
                            <!-- <input type="text" class="form-control" id="floatingStatus_spc" placeholder="Status"> -->
                            <label for="floatingPlanned">Planned Type</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="floatingPlanned">
                                <option selected></option>
                                <option value="S4H">S4H</option>
                                <option value="IBP">IBP</option>
                                <option value="BYD/C4C">BYD/C4C</option>
                            </select>
                        </div>
                    </div>

                </div><br>

                <div class="row">
                    <div class="col">
                  
                        <div class="form-floating">
                            <!-- <input type="text" class="form-control" id="floatingStatus_spc" placeholder="Status"> -->
                            <label for="floatingRegion">Region</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="floatingRegion">
                                <option selected></option>
                                <option value="EMEA">EMEA</option>
                                <option value="APJ">APJ</option>
                                <option value="AMER">AMER</option>
                                <option value="MENA">MENA</option>
                                <option value="OTHERS">OTHERS</option>
                            </select>
                        </div>
                    </div>

                </div><br>
             
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingSubject"  placeholder="Action Required">
                            <label for="floatingSubject">Subject</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingComment"  placeholder="Action Required">
                            <label for="floatingComment">Comments</label>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCR"  placeholder="Action Required">
                            <label for="floatingCR">CR ID</label>
                        </div>

                    </div>
                </div><br>
             
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingCRApproval"  placeholder="Action Required">
                            <label for="floatingCRApproval">CR Approval</label>
                        </div>

                    </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingResource"  placeholder="Action Required">
                            <label for="floatingResource">Resource</label>
                        </div>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col">
                        <div class="form-floating">
                            <!-- <input type="text" class="form-control" id="floatingStatus_spc" placeholder="Status"> -->
                            <label for="floatingRegion">Status</label>
                            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                                id="floatingHostStatus">
                                <option selected></option>
                                <option value="Inprogress">Inprogress</option>
                                <option value="Waiting">Waiting</option>
                                <option value="New">New</option>
                                <option value="Resolved">Resolved</option>
                            </select>
                        </div>
                    </div>
                </div><br>
   

                <div class="modal-footer">

                    <button type="submit" id="close_button" class="btn btn-sm btn-light" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Close</button>

                    <button type="submit" id="submit_button_hostList" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                        data-bs-dismiss="modal">Submit</button>
                </div>
                <!-- <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" 
                     id="" >Submit</a> -->




            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" id="updateToken">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="floatingTickets">

            </div>
        </div>
    </div>
</div>



<div class="modal fade" tabindex="-1" id="updateToken_spa">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" id="floatingTickets_spa">

            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" id="viewToken_spa">
    <div class="modal-dialog" style="margin-left: 10%;margin-top:8%">
        <div class="modal-content" style="width: 266%;height: 40vh;">
            <div class="modal-body" id="viewTickets_spa">

            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="viewToken_outages">
    <div class="modal-dialog" style="margin-left: 10%;margin-top:8%">
        <div class="modal-content" style="width: 266%;height: 40vh;">
            <div class="modal-body" id="viewTickets_outages">

            </div>
        </div>
    </div>
</div>






<!-- <div class="container">
    <button class="btn btn-primary mt-5" >Create Ticket</button>
    <div class="popup  text-center" id="popup">

        

        

        
    </div>
</div> -->

<!--end::Row-->

{% endblock %}

{% block js_block %}


<script src="{% static "assets/js/pages/shiftpasstool/shiftpasstool.js"%}"></script>
<script src="{% static "assets/js/pages/shiftpasstool/shiftpasstool_chart.js"%}"></script>

{% endblock %}