
{%  extends 'base.html' %}
{% load static %}

{% block css_block %}
<!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> -->
<link href="{% static "assets/css/pages/roster/shifts.css"%}" rel="stylesheet" type="text/css" />
<link  href="{% static "assets/plugins/custom/jkanban/jkanban.bundle.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "assets/plugins/custom/datatables/datatables.bundle.css"%}" rel="stylesheet" type="text/css" />
<style>
    table.dataTable tbody th,
       table.dataTable tbody td {
           white-space: nowrap;
       }
   
               .file-upload {
                 background-color: #ffffff;
                 width: 400px;
                 margin: 0 auto;
                 /* padding: 20px; */
                 position: relative;
                 right: 15%;
               }
               
               .file-select {
                 display: inline-block;
                 text-align: center;
                 background-color: #f9f9f9;
                 width: 100%;
                 padding: 50px;
                 border: 2px dashed #009ef7;
                 border-radius: 5px;
                 transition: all .2s ease-in-out;
               }
               
               .file-select:hover {
                 background-color: #eeeeee;
                 cursor: pointer;
               }
               
               .file-select-button {
                 background-color:  #009ef7;
                 color: #ffffff;
                 display: inline-block;
                 width: 100%;
                 border: 0;
                 padding: 15px;
                 border-radius: 5px;
                 transition: all .2s ease-in-out;
                 cursor: pointer;
                 
               }
               
               /* .file-select-button:hover {
                 background-color: #262626;
               } */
               
               .file-select-name {
                 margin-bottom: 10px;
                 font-size: 16px;
                 color: black;
                 text-align: center;
                 font-weight: bold;
               }
   
               .file-select-name1 {
                 margin-top: 10px;
                 font-size: 12px;
                 color: black;
                 text-align: center;
               }
               
               #chooseFile {
                 display: none;
               }
   
               </style>
{% endblock %}

{% block page_title %}
 {{page_title}}
{% endblock %}

{% block subheader-item %}
<!-- <select id="team_dropdown_btn" class="form-select form-select-sm form-select-solid" data-control="select2" data-hide-search="true" data-placeholder="Select Team" data-allow-clear="false" data-col-index="3"></select> -->
{% endblock %}

{% block subheader-button %}

<!-- <div class="me-3">
    <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal" data-bs-target="#model_shift_status">Update Shift Status</a>
</div>

<div class="me-3">
    <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal" data-bs-target="#model_apply_leave">Update Leave</a>
</div> -->

{% endblock %}







{% block body %}

<!-- <html> -->
    <!-- <head> -->
        <!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> -->
        <!-- <script type="text/javascript" src="cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"></script>
        <script type="text/javascript" src="cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script> -->
        
    <!-- </head> -->
    <!-- <body> -->
    
          <div class="card card-flush" style="min-height:325px;">
            <div class="row g-5 g-xl-10 mt-1">
            <div class="col-8">
               <div class="card-header border-0 pt-5">
                <h3 class="card-title align-items-start flex-column">
                    <span class="card-label fw-bolder text-primary">Generate Server List</span>
                </h3>

            </div>
            <div class="card-body" id="floating_chart_server">      
                <!-- <div  style="width: 300px; height: 200px;"> -->
                    <!-- <canvas id="labelChart"></canvas> -->
                  <!-- </div> -->
                  
            </div>
            <!-- <div class="card-body" id="chart_widget_1"> </div> -->

            

        </div>
        <!-- <div class="col-2"> </div> -->
   
        <div class="col-3">
            <div class="card card-flush" style="min-height:325px;">
            
                    <div class="card-header border-0 pt-5">
                     <h3 class="card-title align-items-start flex-column" style="position: relative;right:15%;">
                         <span class="card-label fw-bolder text-primary">Upload Excel File</span>
                     </h3>
     
                    </div>
               
    
                <div class="card-body" >
                    <div class="file-upload">
                        <div class="file-select">
                            <div class="file-select-name" id="noFile">Drop files here or click to upload</div> 
                            <div class="file-select-button" id="fileName"> <div id="btnNameDiv"></div></div>
                           
                          <input type="file" accept=".xlsx, .xls, .csv" name="chooseFile" id="chooseFile">
                          <div class="file-select-name1" id="noFile">Only xlsx files are allowed to upload</div> 
                        </div>
                      </div>
    
                </div>
    
                <!-- <div class="card-footer">
                </div> -->
            </div>
        </div>
    </div>

  
</div>

<div class="row g-5 g-xl-10 mt-1">



    <div class="card card-flush" style="min-height:280px;">
        <div class="card-header border-0 pt-5">
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bolder text-primary">Generate Server List</span>

            </h3>
     

            <!-- <div class="me-3">

                <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal"
                    data-bs-target="#model_create_token" id="create_work_group_request_btn">create ticket</a>
            </div> -->
        </div>
        <div class="card-body" style="overflow-x: scroll;">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <table class="table align-middle table-row-dashed fs-6 gy-5 chart_scrol" id="testtable">
                        <thead>
                            <tr class="text-start text-gray-400 fw-bolder fs-6 text-uppercase gs-0 table_header h1-font-size">
                                <th >Vulnerablity Name</th>
                                <th >Host Name Count</th>
                                <th >Host Name</th>
                        </thead>
                      
                        <tbody class="text-gray-400 fw-bold fs-7">
                        </tbody>
                    </table>

                    <!-- <div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center" id="pagination_ul">
    
                            </ul>
                        </nav>
                    </div> -->


                </div>

            </div>
        </div>
    </div>

</div>



    <!-- </body>
</html> -->




{% endblock %}




<!-- F:\Hound\static\assets\js\pages\vulnerablity -->


{% block js_block %}
<!-- <script src="{% static "assets/plugins/custom/jkanban/jkanban.bundle.js"%}"></script> -->
<!-- <script type="text/javascript">
    var current_user_team = "{{user.team.code}}"
</script> -->
<!-- <script src="{% static "assets/js/pages/roster/shift_dom.js"%}"></script>
<script src="{% static "assets/js/pages/roster/daily_shift.js"%}"></script> -->
<!-- <script src="{% static "assets/js/pages/shiftpasstool/shiftpasstool_create.js"%}"></script> -->
<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js" defer></script> -->

<script src="{% static "assets/js/pages/vulnerablity/dashboard.js"%}"></script>

<script src="{% static "assets/plugins/custom/datatables/datatables.bundle.js"%}"></script>

<script src="{% static "assets/js/custom_datatable_function.js"%}"></script>

<script src="{% static "assets/js/pages/system_js_functions/excel_download.js"%}" type="text/javascript"></script>
<script src="{% static "assets/js/pages/system_js_functions/datatable_initiate.js"%}" type="text/javascript"></script>

{% endblock %}