
{%  extends 'base.html' %}
{% load static %}

{% block css_block %}
<!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> -->
<link href="{% static "assets/css/pages/roster/shifts.css"%}" rel="stylesheet" type="text/css" />
<link  href="{% static "assets/plugins/custom/jkanban/jkanban.bundle.css"%}" rel="stylesheet" type="text/css" />
<link href="{% static "assets/plugins/custom/datatables/datatables.bundle.css"%}" rel="stylesheet" type="text/css" />


<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css"> -->
<style>
    table.dataTable tbody th,
       table.dataTable tbody td {
           white-space: nowrap;
       }
   
               .file-upload {
                 background-color: #ffffff;
                 width: 400px;
                 margin: 0 auto;
                 /* padding: 20px; */
                 position: relative;
                 right: 15%;
               }
               
               .file-select {
                 display: inline-block;
                 text-align: center;
                 background-color: #f9f9f9;
                 width: 100%;
                 padding: 50px;
                 border: 2px dashed #009ef7;
                 border-radius: 5px;
                 transition: all .2s ease-in-out;
               }
               
               .file-select:hover {
                 background-color: #eeeeee;
                 cursor: pointer;
               }
               
               .file-select-button {
                 background-color:  #009ef7;
                 color: #ffffff;
                 display: inline-block;
                 width: 100%;
                 border: 0;
                 padding: 15px;
                 border-radius: 5px;
                 transition: all .2s ease-in-out;
                 cursor: pointer;
                 
               }
               .sorting_1{
                  white-space: pre-wrap !important
                  }
               
               /* .file-select-button:hover {
                 background-color: #262626;
               } */
               
               .file-select-name {
                 margin-bottom: 10px;
                 font-size: 16px;
                 color: black;
                 text-align: center;
                 font-weight: bold;
               }
   
               .file-select-name1 {
                 margin-top: 10px;
                 font-size: 12px;
                 color: black;
                 text-align: center;
               }
               
               #chooseFile {
                 display: none;
               }

               .buttons-excel{
                background: transparent !important;
               }
               .buttons-excel :hover{
                background: transparent !important;
               }

               .btn-group, .btn-group-vertical {
                display: block;
                text-align: end;
               }
   
               /* .cardTable td{
                    text-align: center;
               } */

               </style>
{% endblock %}

{% block page_title %}
 {{page_title}}
{% endblock %}

{% block subheader-item %}
<!-- <select id="team_dropdown_btn" class="form-select form-select-sm form-select-solid" data-control="select2" data-hide-search="true" data-placeholder="Select Team" data-allow-clear="false" data-col-index="3"></select> -->
{% endblock %}

{% block subheader-button %}

<!-- <div class="me-3">
    <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal" data-bs-target="#model_shift_status">Update Shift Status</a>
</div>

<div class="me-3">
    <a href="#" class="btn btn-sm btn-flex btn-primary btn-active-primary fw-bolder" data-bs-toggle="modal" data-bs-target="#model_apply_leave">Update Leave</a>
</div> -->

<a href="#" class="btn btn-sm btn-primary me-3" data-bs-toggle="modal" data-bs-target="#model_open"> Select Date</a>

{% endblock %}








{% block body %}
<div id="holiday_info_div"></div>

<div class="row" id="data_div"></div>



<div class="modal fade" tabindex="-1" id="model_open">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="card-body">
                    <!-- <div class="form-floating">
                       
                        <select id="Shift_dropdown" class="form-select form-select-solid mb-5"
                            data-placeholder="Select Shift" data-dropdown-parent="#model_apply_leave">
                            <option value="" disabled hidden selected>Select Shift</option>
                            <option>Morning</option>
                            <option>Afternoon</option>
                            <option>Night</option>
                        </select>
                    </div> -->

                    <div class="mb-0">
                        <input type='date' class="form-control form-control-solid" placeholder="Pick date"
                            id="kt_date" />
                    </div>

                    <div class="modal-footer">
                        <button type="button" id="submit_btn" class="btn btn-sm btn-primary" data-kt-menu-dismiss="true"
                            data-bs-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <html> -->
    <!-- <head> -->
        <!-- <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"> -->
        <!-- <script type="text/javascript" src="cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"></script>
        <script type="text/javascript" src="cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script> -->
        
    <!-- </head> -->
    <!-- <body> -->


    
        <div class="card card-flush" style="min-height:325px;">
            <div class="row g-5 g-xl-10 mt-1">
              <div class="col-8">
                <div id="kt_sliders_widget_2_slider" style="min-height:325px;" class="card card-flush carousel carousel-custom carousel-stretch slide mb-8"
                 data-bs-ride="carousel" data-bs-interval="7500" style="height:285px">
                  <div class="card-header pt-5">
                      <h4 class="card-title d-flex align-items-start flex-column">
                          <span class="card-label fw-bold text-primary">OS Vulnerabilities and Configuration Vulnerabilities</span>
                          <!-- <span class="text-gray-400 mt-1 fw-bold fs-7">Yesterday</span> -->
                      </h4>
                      <div class="card-toolbar" style="margin-right: 20%;">
                          <ol class="p-0 m-0 carousel-indicators carousel-indicators-bullet carousel-indicators-active-success">
                              <li data-bs-target="#kt_sliders_widget_2_slider" data-bs-slide-to="0" class="active ms-1"></li>
                              <li data-bs-target="#kt_sliders_widget_2_slider" data-bs-slide-to="1" class="ms-2"></li>
                          </ol>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="carousel-inner">
                          <div class="carousel-item active show"  id="floating_chart_server1">
                             
                              
                          </div>
      
                          <div class="carousel-item"  id="floating_chart_server">
                        
                            
                             
                          </div>
                      </div>
                  </div>
              </div>
          
              </div>
          
          
              <div class="col-4">
                <div class="card card-flush" style="min-height:325px;">
          
                  <div class="card-header border-0 pt-5">
                    <h3 class="card-title align-items-start flex-column" style="position: relative;right:15%;">
                      <span class="card-label fw-bolder text-primary">Upload Excel File</span>
                    </h3>
          
                  </div>
          
          
                  <div class="card-body">
                    <div class="file-upload">
                      <div class="file-select">
                        <div class="file-select-name" id="noFile">Drop files here or click to upload</div>
                        <div class="file-select-button" id="fileName">
                          <div id="btnNameDiv"></div>
                        </div>
          
                        <input type="file" accept=".xlsx, .xls, .csv" name="chooseFile" id="chooseFile">
                        <div class="file-select-name1" id="noFile">Only xlsx files are allowed to upload</div>
                      </div>
                    </div>
          
                  </div>
          
          
                </div>
              </div>
            </div>
          
          
          </div><br>


          <div class="row g-5 g-xl-10 mt-1">
              <div class="col-8">

                <div class="card card-flush" style="min-height:325px;">
               
                        <div class="card-header border-0 pt-5">
                          <h3 class="card-title align-items-start flex-column">
                            <span class="card-label fw-bolder text-primary">SAP Rating(L)</span>
                          </h3>
                  
                        </div>
                        <div class="card-body" id="high_vulnerability_chart">
                  
                        </div>
                  
                      </div>
                  
                  
                 
                    </div>

                    <div class="col-4">
                      <div class="card card-flush" style="height:325px;">
                      <div class="card-header border-0 pt-5">
                        <h3 class="card-title align-items-start flex-column">
                          <span class="card-label fw-bolder text-primary">Patch Status</span>
                        </h3>
                  
                      </div>
                      <div class="card-body">
                          <table class="table align-middle table-row-dashed" style="background: cadetblue;color: aliceblue;height: 100px;
                              margin-top: 10%;">
                              <thead>
                                  <tr class="text-center text-dark-400 fw-bolder fs-6 text-uppercase gs-0 table_header h1-font-size">
                                      <th>Patch Offline</th>
                                      <th>Patch Online</th>
                              </thead>
                            
                              <tbody class="text-white-400 fw-bold fs-7 text-center" id="patchTableShow">
                  
                              </tbody>
                          </table>
                      </div>
                  
                    </div>
                  
                  
                  
                  </div>
                  
          

             
          </div>


          <div class="row g-5 g-xl-10 mt-1">
            <div class="col-12">
              <div class="card card-flush">
<!--           
                <div class="card-header border-0 pt-5">
                  <h3 class="card-title align-items-start flex-column" style="position: relative;right:15%;">
                    <span class="card-label fw-bolder text-primary">Critical and High Vulnerability Table</span>
                  </h3>
        
                </div> -->
        
        
                <div class="card-body" style="overflow-x: scroll; overflow-y: scroll;">

                  <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                          <table class="table align-middle table-row-dashed fs-6 gy-5 chart_scrol" id="testtable1">
                              <thead>
                                  <tr class="text-start text-dark-400 fw-bolder fs-6 text-uppercase gs-0 table_header h1-font-size">
                                      <th></th>
                                      <th>Vulnerablity Name</th>
                                      <th style="text-align: center;">Host Name Count</th>
                                      <th style="text-align: center;">Action</th>
                                  </tr>
                              </thead>
                            
                              <tbody class="text-gray-400 fw-bold fs-7 cardTable">

                              </tbody>
                          </table>

                       
      
                          <!-- <div>
                              <nav aria-label="Page navigation example">
                                  <ul class="pagination justify-content-center" id="pagination_ul">
          
                                  </ul>
                              </nav>
                          </div> -->
      
      
                      </div>
      
                  </div>
              </div>
        
        
              </div>
            </div>
          </div>


<div class="row g-5 g-xl-10 mt-1">

  <div class="col-12">
    <div class="card card-flush">
      <div class="card-header border-0 pt-5">
          <h3 class="card-title align-items-start flex-column">
              <span class="card-label fw-bolder text-primary">Generate Server List</span>
          </h3>
      </div>
      
      <div class="card-body" style="overflow-x: scroll;">

          <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <table id="testtable" class="table align-middle table-row-dashed fs-6 gy-5 chart_scrol" >
                      <thead>
                          <tr class="text-start text-dark-400 fw-bolder fs-6 text-uppercase gs-0 table_header h1-font-size">
                              <th >Vulnerablity Name</th>
                              <th style="text-align: center;">Host Name Count</th>
                              <th style="text-align: center;">Action</th>
                            </tr>
                      </thead>
                    
                      <tbody class="text-gray-400 fw-bold fs-7">
                      </tbody>
                  </table>

              </div>

          </div>
      </div>
  </div>
  </div>




</div>

<div class="row g-5 g-xl-10 mt-1">

  <div class="col-12">
    <div class="card card-flush">
      <div class="card-header border-0 pt-5">
          <h3 class="card-title align-items-start flex-column">
              <span class="card-label fw-bolder text-primary">Vulnerablity List</span>
          </h3>

      </div>
      <div class="card-body" style="overflow-x: scroll;">

          <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <table class="table align-middle table-row-dashed fs-6 gy-5 chart_scrol" id="testtable2">
                      <thead>
                          <tr class="text-start text-dark-400 fw-bolder fs-6 text-uppercase gs-0 table_header h1-font-size">
                              <th >Host Name</th>
                              <th style="text-align: center;">Vulnerability Count</th>
                              <th>Action</th>
                            </tr>
                      </thead>
                    
                      <tbody class="text-gray-400 fw-bold fs-7">
                      </tbody>
                  </table>

              </div>

          </div>
      </div>
  </div>
  </div>




</div>


<br>



<div class="modal fade" tabindex="-1" id="model_create_token">

  <div class="modal-dialog modal-dialog-centered mw-750px">

      <div class="modal-content rounded">

          <div class="modal-header pb-0 border-0 justify-content-end">

              <div class="btn btn-sm btn-icon btn-active-color-primary" data-bs-dismiss="modal">

                  <span class="svg-icon svg-icon-1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1"
                              transform="rotate(-45 6 17.3137)" fill="black" />
                          <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)"
                              fill="black" />
                      </svg>
                  </span>

              </div>

          </div>

          <div class="modal-body scroll-y px-10 px-lg-15 pt-0 pb-15">

            <div class="mb-13 text-center">

              <h1 class="mb-3">Vulnerability Name List</h1>

            </div>

      
              <div class="row g-9 mb-8" id="hostListData" style="text-align: center;">

              </div>

  

          </div>

      </div>

  </div>





</div>



    <!-- </body>
</html> -->




{% endblock %}




<!-- F:\Hound\static\assets\js\pages\vulnerablity -->


{% block js_block %}
 
<script src="{% static "assets/js/pages/vulnerablity/datatable_initiate.js"%}" type="text/javascript"></script>
<script src="{% static "assets/js/pages/vulnerablity/dashboard.js"%}"></script>
<script src="{% static "assets/plugins/custom/datatables/datatables.bundle.js"%}"></script>
{% endblock %}